07-21 10:08:23.705  16268-16268/wit.edu.newsie V/FullFBJSON﹕ 
	{"id":"10207456081664548","favorite_athletes":[
		{"id":"134230429962183","name":"Paul Rodriguez"},
		{"id":"140576049291921","name":"Shane O'neill"},
		{"id":"128392633846134","name":"Chris Cole"},
		{"id":"188300241200792","name":"Mikey Taylor"},
		{"id":"1431767480379477","name":"Matty Jessee"},
		{"id":"104104039625429","name":"Kareem Campbell"},
		{"id":"435807243159631","name":"Trevor mcclung"},
		{"id":"172448322795814","name":"Andrew Reynolds"},
		{"id":"115482378479254","name":"Danny Way"},
		{"id":"647152268680564","name":"Felipe Gustavo"},
		{"id":"226138680852842","name":"Louie Barletta"},
		{"id":"414823911991286","name":"Clint Walker"},
		{"id":"499464546846207","name":"Mikey Whitehouse"},
		{"id":"667788876635146","name":"Trevor McClung"},
		{"id":"1480114118870196","name":"Cody McEntire"},
		{"id":"462077940602408","name":"Paul Hart"},
		{"id":"142096575836839","name":"The Vertical Vampire Darren Navarrette"},
		{"id":"1517786188461880","name":"Chris Joslin"},
		{"id":"1384290448462560","name":"David Gravette"},
		{"id":"144464295575947","name":"Raven Tershy"},
		{"id":"399738530158474","name":"Ishod Wair"},
		{"id":"183509224993380","name":"Jim Greco"},
		{"id":"328931773801959","name":"Scott Decenzo"},
		{"id":"140021639417852","name":"Leticia Bufoni"},
		{"id":"593218427384295","name":"Sewa Kroetkov"},
		{"id":"120508858386","name":"David Gonzalez"},
		{"id":"183265021689167","name":"Eric Koston"},
		{"id":"831463080220393","name":"Torey Pudwill"},
		{"id":"461602110618859","name":"Daniel Espinoza"},
		{"id":"588412057880425","name":"Nick Tucker"},
		{"id":"157808327592222","name":"Garrett Hill"},
		{"id":"150494128317939","name":"Ed Templeton"},
		{"id":"278230118944699","name":"Daewon Song"},
		{"id":"217753124918066","name":"Matt Miller"},
		{"id":"111647678853880","name":"Christian Hosoi"},
		{"id":"199840680054399","name":"Stevie Williams"},
		{"id":"160873847307885","name":"Jamie Thomas"},
		{"id":"351195548296232","name":"Chris Haslam"},
		{"id":"127197850682632","name":"Braydon Szafranski"},
		{"id":"60795902494","name":"Ryan Decenzo"},
		{"id":"186059574793508","name":"Kevin Romar"},
		{"id":"116201605074076","name":"Chaz Ortiz"},
		{"id":"125698454119773","name":"Joey Brezinski"},
		{"id":"188863564482990","name":"Nyjah Huston"},
		{"id":"17694976543","name":"Sean Malto"},
		{"id":"160632137284926","name":"Tom Asta"},
		{"id":"189628437745576","name":"Zered Bassett"},
		{"id":"307323019368414","name":"Dave Bachinsky"},
		{"id":"588412057880425","name":"Nick Tucker"},
		{"id":"122176571179936","name":"Mike Mo Capaldi"}],
	"favorite_teams":[{"id":"39399781765","name":"Boston Red Sox"}],
	"first_name":"Patrick",
	"gender":"male",
	"last_name":"Okeefe",
	"link":"https:\/\/www.facebook.com\/app_scoped_user_id\/10207456081664548\/",
	"locale":"en_US",
	"name":"Patrick Okeefe",
	"quotes":"\"quote\"\n\n\"I love lamp\"",
	"timezone":-4,
	"updated_time":"2015-06-26T15:07:40+0000",
	"verified":true}

	
07-21 10:08:23.805  16268-16268/wit.edu.newsie V/FBJSONResponse﹕ 
	{"data":[
		{"name":"I want to sleep..5 more minutes","category":"Entertainer","id":"593099694095644","created_time":"2015-06-30T22:07:02+0000"},
		{"name":"The Road","category":"Book","id":"107802765908868","created_time":"2015-06-04T14:28:18+0000"},
		{"name":"Matty Jessee","category":"Athlete","id":"1431767480379477","created_time":"2015-06-03T13:53:42+0000"},
		{"name":"SBC Skateboard Magazine","category":"Magazine","id":"253927715072","created_time":"2015-06-03T13:53:38+0000"},
		{"name":"Kareem Campbell","category":"Athlete","id":"104104039625429","created_time":"2015-05-22T15:14:53+0000"},
		{"name":"Trevor mcclung","category":"Athlete","id":"435807243159631","created_time":"2015-05-20T13:06:05+0000"},
		{"name":"Andrew Reynolds","category":"Athlete","id":"172448322795814","created_time":"2015-05-20T13:05:58+0000"},
		{"name":"Danny Way","category":"Athlete","id":"115482378479254","created_time":"2015-05-20T13:05:51+0000"},
		{"name":"Blind Skateboards","category":"Product\/Service","id":"121360387880828","created_time":"2015-05-20T13:05:50+0000"},
		{"name":"Felipe Gustavo","category":"Athlete","id":"647152268680564","created_time":"2015-05-20T13:05:46+0000"},
		{"name":"Micky Papa","category":"Amateur Sports Team","id":"179322705450536","created_time":"2015-05-20T13:05:43+0000"},
		{"name":"Louie Barletta","category":"Athlete","id":"226138680852842","created_time":"2015-05-20T13:05:41+0000"},
		{"name":"Clint Walker","category":"Athlete","id":"414823911991286","created_time":"2015-05-20T13:05:39+0000"},
		{"name":"Mikey Whitehouse","category":"Athlete","id":"499464546846207","created_time":"2015-05-20T13:05:34+0000"},
		{"name":"Trevor McClung","category":"Athlete","id":"667788876635146","created_time":"2015-05-20T13:05:33+0000"},
		{"name":"Cody McEntire","category":"Athlete","id":"1480114118870196","created_time":"2015-05-20T13:05:28+0000"},
		{"name":"Paul Hart","category":"Athlete","id":"462077940602408","created_time":"2015-05-14T12:07:08+0000"},
		{"name":"Fred Water","category":"Community","id":"8016205333","created_time":"2015-02-20T02:22:59+0000"},
		{"name":"The Vertical Vampire Darren Navarrette","category":"Athlete","id":"142096575836839","created_time":"2015-02-17T20:10:03+0000"},
		{"name":"Chris Joslin","category":"Athlete","id":"1517786188461880","created_time":"2015-02-17T01:07:13+0000"},
		{"name":"Boston Red Sox","category":"Sports Team","id":"39399781765","created_time":"2014-12-04T03:06:01+0000"},
		{"name":"David Gravette","category":"Athlete","id":"1384290448462560","created_time":"2014-11-11T22:33:38+0000"},
		{"name":"Sidewalk Magazine","category":"News\/Media Website","id":"113647555376357","created_time":"2014-09-24T13:33:48+0000"},
		{"name":"Vanguard Party","category":"Musician\/Band","id":"214644615306630","created_time":"2014-09-17T14:44:52+0000"},
		{"name":"Fitz and The Tantrums","category":"Musician\/Band","id":"154357747931114","created_time":"2014-09-12T04:40:17+0000"}],
	"paging":{
		"cursors":{"before":"NTkzMDk5Njk0MDk1NjQ0","after":"MTU0MzU3NzQ3OTMxMTE0"},
		"next":"https:\/\/graph.facebook.com\/v2.3\/10207456081664548\/likes?access_token=CAAJVJ9bpoK4BAEKMdcN0ZCV6AMba6j7apB3HHLAq7y26j7BNXqxzopebYNgiXD3RNjI1JknD41e4ETALdvREPfF6Pcma7CdcYnGBOybPpF2DpQ5iVNJXhd3r41WbbXE6DDuR8axFJNUcKEk1whrKpfjOdwQHFINEsPXYthEYTj0gHiTz4PGbCoqb03pAUTpRCKjQOO8puXwyD1pAjGw1YIvZApK69JtSJkIyxvEwZDZD&limit=25&after=MTU0MzU3NzQ3OTMxMTE0"}}
